# https://en.wikipedia.org/wiki/Rhythm_game_accessories#Guitar_Hero_World_Tour_drum_kit
# https://guitarhero.fandom.com/wiki/Guitar_Hero_World_Tour_Wireless_Drum_Controller
# Only buttons assigned. No defaults set for the drums and pedal. 

input_driver = "udev"
input_device = "RedOctane MIDI Drum GuitarHero for Playstation (R) 3"
input_device_display_name = "Guitar Hero Wireless Drum Controller for PS3"
input_vendor_id = "4794"
input_product_id = "288"
input_b_btn = "1"
input_y_btn = "0"
input_select_btn = "8"
input_start_btn = "9"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "2"
input_x_btn = "3"
input_menu_toggle_btn = "12"

input_b_btn_label = "Cross"
input_y_btn_label = "Square"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "Circle"
input_x_btn_label = "Triangle"
input_menu_toggle_btn_label = "PS"
